authors.searchByTyping=select a from Authors a \
left join a.games games \
where (:id is null or a.id = :id) \
AND (:name is null or a.name like :name%) \
AND ( :lastname is null or a.lastname like :lastname%) \
AND (:country is null or a.country like :country%) \
AND (:biography is null or a.biography like :biography%) \
AND (:gameId is null or games.id = :gameId)

editors.searchByTyping=SELECT e FROM Editors e \
WHERE(:id IS NULL OR e.id = :id) \
AND(:name IS NULL OR e.name LIKE %:name%) \
AND(:website IS NULL OR e.website LIKE %:website%)*/