authors.searchByTyping=SELECT a FROM Authors a \
LEFT JOIN a.listGames g \
WHERE (:id IS NULL OR a.id = :id) \
AND (:name IS NULL OR a.name LIKE CONCAT(:name, '%')) \
AND (:lastname IS NULL OR a.lastname LIKE CONCAT(:lastname, '%')) \
AND (:country IS NULL OR a.country LIKE CONCAT(:country, '%')) \
AND (:biography IS NULL OR a.biography LIKE CONCAT(:biography, '%'))

category.searchByTyping=SELECT c FROM Categories c \
WHERE (:id IS NULL OR c.id = :id) \
AND (:name IS NULL OR c.name LIKE CONCAT(:name, '%'))

editors.searchByTyping=SELECT e FROM Editors e \
WHERE(:id IS NULL OR e.id = :id) \
AND(:name IS NULL OR e.name LIKE :name%) \
AND(:website IS NULL OR e.website LIKE :website%)

users.searchByTyping=SELECT u FROM Users u \
WHERE(:id IS NULL OR u.id = :id) \
AND(:username IS NULL OR u.username LIKE :username%) \
AND(:email IS NULL OR u.email LIKE :email%) \
AND(:active IS NULL OR u.active = :active) \